<!DOCTYPE html>

<html>
<head>

<title></title>
<script type="text/javascript" src="disable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=5">

<link rel="stylesheet" href="w3.css">

<link rel="stylesheet" href="font-awesome.min.css">
<style>
input[type=submit] {
    width: 10%;
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=button] {
    width: 10%;
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=button]:hover {
    background-color: #45a049;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 50px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
	float:left;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: inline-block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
<script type="text/javascript" src="disable.js"></script>
</head>
<body bgcolor="black">

<!-- Navigation -->
<div>
<nav class="w3-bar w3-black">
  <a href="index2.html" class="w3-button w3-bar-item">LOGIN</a>
 </nav>
 </div>
<div><center>
  <img src="z1.jpg" style="display: block;">
  
</center></div></body>
</html>