 <!DOCTYPE html>
 <html>
       <head>
             <title>JNNCE</title>
             <link rel="stylesheet" type="text/css" href="style.css">
             <meta name="viewport" content-type="width=device-width initial-scale=1">
	    </head>
		
  <body>
  
 <style>
 .dropbtn {
    
    color: grey;
   
    font-size: 20px;
    border: 1px;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}




.dropdown a:hover {background-color: green}
1
.show {display:block;}
</style>


<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" Content="IE-edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0"></head>



    <div id="header" >
             <div id="logo">
	       <img src="logo.png" height="150px" width="200px"  style="float:left"/>
	 </div>
	  
	 <h1 style="color:white;"> JAWAHARLAL NEHRU NATIONAL COLLEGE OF ENGINEERING</h1>
	  <center><h2 style="color:white;">NAVULE,SHIVAMOGGA-577204</h2></center>
	  <ul id="navbar">
      <li><a href="#">HOME</a></li>
	  <li>
            <a href="index1.html">DEPARTMENT</a>
   </li>  
	  <li><a href="#">EVENTS</a></li>
	  <li><a href="#">ABOUT</a></li>	
	   </ul>
       </div>
	   <img src="a.jpg" width="100%" height="600px" alt="load failed">
 </body>
 </html>