<html>
<html>
<title>ISE</title>
<body>
 <style>

input[type=password], select {
    width: 35%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=text], select {
    width: 35%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 35%;
    background-color: #00abff ;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #4CAF50;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
ul {
  list-style-type: none;
}
 
 body {
            }
	  #navbar1{width:200px;height: 20px;border:1px;float:right;}
	  a{display: block; color: grey;line-height: 20px;
          text-align: center;font-family: cursive;font-size:15px;text-decoration: none;}
		  #navbar2{width:200px;height: 20px;border:1px;float:left;}
	  a{display: block; color: grey;line-height: 20px;
          text-align: center;font-family: cursive;font-size:15px;text-decoration: none;}
li>a:hover,
li>a:focus{background:lightgreen;color:#ffff;}
   </style>
  
<!--img src="head.jpg" width="100%" height="35%" alt="load failed"-->

 
 


<script>
var closealert=false;
function validateForm(uadd)
 {
      var letters = /^[ ,#0-9a-zA-Z \/-]+$/;  
    if(uadd.value.match(letters))  
    {  
1		closealert=false;
		//return true;  
    }  
    else  
    {  
		if(!closealert)
		{
           alert('ID must have alphanumeric characters only');  
		   closealert=true;
		}
		uadd.focus();  
	uadd.value="";
    //return false;  
    }
  }
</script>



</html>
<link href="bootstrap.min.css" rel="stylesheet">

  <link href="animate.min.css" rel="stylesheet"> 
  <link href="font-awesome.min.css" rel="stylesheet">
  <link href="lightbox.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <link id="css-preset" href="preset1.css" rel="stylesheet">
  <link href="responsive.css" rel="stylesheet">

 
  <header id="home">
  <div class="main-nav"  style="background-color:black">
      <div class="container" style=height:20%">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img width="20%"class="img-responsive" src="images/hlogo.png" alt="logo"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            <li class="scroll active"><a href="#home">Home</a></li>
            <li class="scroll"><a href="#services">Theme</a></li> 
            <li class="scroll"><a href="#about-us">About Us</a></li>                     
            <li class="scroll"><a href="#portfolio">Events</a></li>
            <li class="scroll"><a href="#register">Register</a></li>
            <li class="scroll"><a href="#team">Team</a></li>
            <li class="scroll"><a href="#contact">Contact</a></li>       
          </ul>
        </div>
      </div>
    </div><!--/#main-nav--> 
  <!--div class="main-nav"  style="background-color:black">
      <div class="container">
        
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" style="float=left">
            <h1><img class="img-responsive" src="images/hlogo.png" alt="logo"></h1>
          </a>                    
        
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            <li class="scroll active"><a href="rpp.html"><span style="color:white;">Home</a></li>
            <li class="scroll"><a href="reg.php">STUDENTS REGISTER</a></li> 
            <li class="scroll"><a href="regfac.php">FACULTY REGISTER</a></li>  
			 
                   
                  
          </ul>
        </div>
      </div>
    </div-->

    
 
 <h3 align="center">LOGIN</h3>
<form align="center" id="frm1" action="login.php" method="post">
  <table width="80%"align="center">
					<tr>
                            <td style="width: 40%; text-align:right" align="right">

                               <h3>ENTER ID:
                            </td>
                            <td style="width: 60%; text-align: left">
                             <input type="text" size="10" maxlength="25" name="id1" onblur='validateForm(id1);' required>
</td>
</tr>


<tr>
                            <td style="width: 40%; text-align: right" align="right">

                                <h3>PASSWORD:
                            </td>
                            <td style="width: 60%; text-align: left">
                             <input type="password" size="10" maxlength='25' name="password" required>
</td>
</tr>

 <td style="width: 40%; text-align:right" align="right">

                                                            </td>
                            <td style="width: 60%; text-align: left">
                             <input type="submit" value="submit">
</td>
</tr>

</form>

</html>
 