<html>
<title>ISE</title>
<body>
 <style>

input[type=password], select {
    width: 35%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=text], select {
    width: 35%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 35%;
    background-color: #00abff ;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #4CAF50;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
 
 body {
      background-color: lightyellow;
      }
	  #navbar1{width:200px;height: 20px;border:1px;float:right;}
	  a{display: block; color: grey;line-height: 20px;
          text-align: center;font-family: cursive;font-size:15px;text-decoration: none;}
		  #navbar2{width:200px;height: 20px;border:1px;float:left;}
	  a{display: block; color: grey;line-height: 20px;
          text-align: center;font-family: cursive;font-size:15px;text-decoration: none;}
li>a:hover,
li>a:focus{background:lightgreen;color:#333;}
   </style>
  
  <h1 align="center">DEPARTMENT OF INFORMATION SCIENCE AND ENGINEERING</h1>
<h2 align="center">ISE DEP LIBRARY</h2>
 
  <ul id="navbar2">
  <li><a href="rpp.html">HOME</a></ul></li>
<img src="lib.jpg" width="100%" height="60%" alt="load failed">

<script>
function myFunction() {
    document.getElementById("frm1").submit();
}
</script>



</html>